# voting-stimmunterlagen-online-service

./: .editorconfig  .gitattributes  CHANGELOG.md  Directory.Build.props  Voting.Stimmunterlagen.sln  dotnet-tools.json  readme.md
config/: CodeAnalysis.props  Common.props  SonarQube.Analysis.xml  project.ruleset
src/Voting.Stimmunterlagen/: AppContext.cs  Program.cs  Startup.cs  TestDomainOfInfluencesConfig.json  Voting.Stimmunterlagen.csproj
src/Voting.Stimmunterlagen.Core/: Voting.Stimmunterlagen.Core.csproj
src/Voting.Stimmunterlagen.Core/Configuration/: ApiConfig.cs  AppConfig.cs  ContestEVotingExportConfig.cs  ContestOrderNumberConfig.cs  DmDocConfig.cs  DocPipeConfig.cs  DomainOfInfluenceLogoObjectStorageBucketConfig.cs  EVotingZipObjectStorageBucketConfig.cs  EventProcessorConfig.cs  InvoiceConfig.cs  MaterialConfig.cs  PortConfig.cs  SecureConnectConfiguration.cs  ServiceMode.cs  StimmregisterConfig.cs  VotingCardGeneratorConfig.cs  VotingCardPrintFileExportConfig.cs
src/Voting.Stimmunterlagen.Core/DependencyInjection/: ApiServiceCollection.cs  EventProcessorServiceCollection.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Voting.Stimmunterlagen.Core/EventProcessors/: AttachmentBuilder.cs  CantonSettingsProcessor.cs  ContestBuilder.cs  ContestCountingCircleBuilder.cs  ContestDomainOfInfluenceBuilder.cs  ContestProcessor.cs  ContestVotingCardLayoutBuilder.cs  CountingCircleProcessor.cs  DomainOfInfluenceCantonDefaultsBuilder.cs  DomainOfInfluenceCountingCircleBuilder.cs  DomainOfInfluenceProcessor.cs  DomainOfInfluenceVotingCardConfigurationBuilder.cs  DomainOfInfluenceVotingCardLayoutBuilder.cs  EventProcessorScope.cs  IEventProcessor.cs  MajorityElectionProcessor.cs  PoliticalAssemblyProcessor.cs  PoliticalBusinessPermissionBuilder.cs  PoliticalBusinessProcessor.cs  PrintJobBuilder.cs  ProportionalElectionProcessor.cs  SecondaryMajorityElectionProcessor.cs  StepsBuilder.cs  StepsDiffBuilder.cs  VoteProcessor.cs  VoterListBuilder.cs  VotingCardLayoutBuilder.cs
src/Voting.Stimmunterlagen.Core/Exceptions/: EntityNotFoundException.cs
src/Voting.Stimmunterlagen.Core/Extensions/: AsyncEnumerableExtensions.cs  CollectionExtensions.cs  VoterAsyncEnumerableExtensions.cs
src/Voting.Stimmunterlagen.Core/HostedServices/: ContestEVotingExportScheduler.cs  VotingCardGeneratorScheduler.cs  VotingCardPrintFileExportScheduler.cs
src/Voting.Stimmunterlagen.Core/Managers/: AdditionalInvoicePositionManager.cs  AttachmentManager.cs  ContestEVotingExportJobManager.cs  ContestManager.cs  ContestVotingCardLayoutManager.cs  DomainOfInfluenceManager.cs  DomainOfInfluenceVotingCardBrickManager.cs  DomainOfInfluenceVotingCardLayoutManager.cs  DomainOfInfluenceVotingCardManager.cs  ElectoralRegisterManager.cs  InvoiceExportManager.cs  LanguageManager.cs  ManualVotingCardGeneratorJobManager.cs  PoliticalBusinessManager.cs  PrintJobManager.cs  UserManager.cs  VoterListImportManager.cs  VoterListManager.cs  VotingCardGeneratorJobManager.cs  VotingCardPrintFileExportJobManager.cs  VotingExportManager.cs
src/Voting.Stimmunterlagen.Core/MappingProfiles/: CantonSettingsProfile.cs  ContestProfile.cs  CountingCircleProfile.cs  DomainOfInfluenceCountingCircleProfile.cs  DomainOfInfluenceProfile.cs  EVotingExportProfile.cs  MajorityElectionProfile.cs  ProportionalElectionProfile.cs  StistatProfile.cs  TemplateDataProfile.cs  VoteProfile.cs  VotingCardLayoutProfile.cs
src/Voting.Stimmunterlagen.Core/Mocks/: DmDocDraftCleanupQueueMock.cs  DmDocServiceMock.cs  DocPipeServiceMock.cs
src/Voting.Stimmunterlagen.Core/Models/: AdditionalInvoicePositionAvailableMaterial.cs  AttachmentCategorySummary.cs  ContestCommunalDeadlinesCalculationResult.cs  ContestSummary.cs  DomainOfInfluenceAttachmentCategorySummariesEntry.cs  EVotingDomainOfInfluenceEntry.cs  ElectoralRegisterFilter.cs  ElectoralRegisterFilterMetadata.cs  ElectoralRegisterFilterVersion.cs  FileModel.cs  GroupedDomainOfInfluenceVotingCardLayouts.cs  GroupedTemplateValues.cs  PersonStistatCsvImportModel.cs  PersonStistatCsvSimplifiedExportModel.cs  PrintJobSummary.cs  SimpleTemplateFieldValue.cs  TemplateBrick.cs  VoterGroupKey.cs  VoterListImportWithNewElectoralRegisterFilter.cs  VoterListUpdateData.cs  VoterPageInfo.cs  VoterPagesInfo.cs
src/Voting.Stimmunterlagen.Core/ObjectStorage/: DomainOfInfluenceLogoStorage.cs  EVotingZipStorage.cs  IEVotingZipStorage.cs
src/Voting.Stimmunterlagen.Core/Utils/: AttachmentCategorySummaryBuilder.cs  AttachmentStationsBuilder.cs  ContestOrderNumberStateBuilder.cs  CsvService.cs  DatamatrixMapping.cs  EmptyVoterBuilder.cs  FileNameUtils.cs  MimeTypes.cs  ReligionMapping.cs  StimmunterlagenOutDirectoryUtils.cs  StimmunterlagenUuidV5.cs  TemplateBagMapping.cs  TranslationBuilder.cs  VoterAttachmentDictionary.cs  VoterDuplicatesBuilder.cs  VoterHouseholdBuilder.cs  VoterListImportBatchHandler.cs  VoterPrintInfoAggregator.cs
src/Voting.Stimmunterlagen.EVoting/: EVotingDefaults.cs  EVotingExportDataBuilder.cs  Voting.Stimmunterlagen.EVoting.csproj
src/Voting.Stimmunterlagen.EVoting/Configuration/: EVotingDomainOfInfluenceConfig.cs
src/Voting.Stimmunterlagen.EVoting/Mapper/: ConfigurationMapper.cs
src/Voting.Stimmunterlagen.EVoting/Models/: Contest.cs  DomainOfInfluence.cs  DomainOfInfluenceVotingCardPrintData.cs  DomainOfInfluenceVotingCardReturnAddress.cs
src/Voting.Stimmunterlagen.Ech/: Ech0045Reader.cs  Voting.Stimmunterlagen.Ech.csproj
src/Voting.Stimmunterlagen.Ech/Converter/: Ech0045Service.cs  Ech0045_4_0_Converter.cs  Ech0045_6_0_Converter.cs  EchService.cs  IEch0045Converter.cs
src/Voting.Stimmunterlagen.Ech/DependencyInjection/: ServiceCollectionExtensions.cs
src/Voting.Stimmunterlagen.Ech/Mapping/: CantonMapping.cs  ContestMapping.cs  CountingCircleMapping.cs  CountryMapping.cs  DatePartiallyKnownMapping.cs  DeliveryHeaderMapping.cs  DomainOfInfluenceMapping.cs  LanguageMapping.cs  PostOfficeBoxMapping.cs  SexMapping.cs  SwissPersonExtensionMapping.cs  (+3 more)
test/Voting.Stimmunterlagen.IntegrationTest/: Voting.Stimmunterlagen.IntegrationTest.csproj
(+1011 files in other folders)
