<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Voting.Lib.Ech.Ech0045_4_0" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.Ech.Ech0045_6_0" Version="$(VotingLibVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Voting.Stimmunterlagen.Data\Voting.Stimmunterlagen.Data.csproj" />
  </ItemGroup>
</Project>
