<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageReference Include="Voting.Lib.Eventing.Testing" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.ObjectStorage.Testing" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.DokConnector.Testing" Version="$(VotingLibVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Voting.Stimmunterlagen\Voting.Stimmunterlagen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestFiles\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="ContestEVotingExportJobTests\TestFiles\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
